.leftNavHeight {
	height: 100px
}
.mainTableStyle {
	margin-top: 2px;
	border: 1px solid #D2D2D2;
	display: -webkit-box;
	position: relative;
}
 body {
 	margin: 0;
 	overflow: hidden;
 }
 .mainPage {
 	color: #757575;
    background-color: rgb(255, 255, 255);
    transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
    border-radius: 0px;
    width: 100%;
    position: fixed;
    z-index: 100;
    left: 0px;
    top: 0px;
    transform: translate(0px, 0px);
    overflow: auto;
    margin-top: 2px;
 }
 .adminMainPage {
    color: #757575;
    transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
    border-radius: 0px;
    width: 100%;
    position: fixed;
    z-index: 100;
    transform: translate(0px, 0px);
    overflow: auto;
    margin-top: 2px;
 }